int pirsensor=0;   //pir
int trigger=12;   //ultrasonic purple wire
int echo=11;     //ultrasonic  yellow wire
long duration=0;  //ULTRASONIC
int cm=0;
int inch=0;
//
void setup()
{
  pinMode(13,OUTPUT);  //PIR
  pinMode (2,INPUT);   //PIR 
  pinMode(trigger,OUTPUT); //ultrasonic
  pinMode(echo,INPUT);  
  pinMode(8,OUTPUT);
}  

void loop()
{
  pirsensor=digitalRead(2);//PIR
  digitalWrite(trigger,OUTPUT);  //ultrasonic
  digitalWrite(trigger,HIGH);
  digitalWrite(trigger,LOW);
  
  duration = pulseIn(echo,HIGH);
  cm = duration*0.030/2;
  inch = duration*0.0133/2;
  
  if(pirsensor == HIGH) //UNTUK PIR ARHIRAN
  {
    digitalWrite(13,HIGH);
  }
    
  else{
    
      digitalWrite(13,LOW);
    }  
  
  
  delay(10); 
  
  if(inch  < 50)
  {
    
    digitalWrite,(8,HIGH);
  }
  else{
     
    digitalWrite(8,LOW);
  }
   
    
   if(inch < 30)
   { 
    Serial.print("INCH: ");
     Serial.println(inch);
    Serial.print("CM: "); 
     Serial.println(cm);
   }
  
   delay(600);
   }
