float temp;
float vout;
float vout1;
int LED = 13;
int gasSensor;
int piezo = 7;
void setup()
{
pinMode(A0,INPUT);
pinMode(A1, INPUT);
pinMode(LED,OUTPUT);
pinMode(piezo,OUTPUT);
Serial.begin(9600);
}
void loop()
{
vout=analogRead(A1);
vout1=(vout/1023)*5000;
temp=(vout1-500)/10;
gasSensor = analogRead(A0);
  
if (temp>=80)
{
 digitalWrite(LED,HIGH);
 Serial.println("LED ON");
}
  
else
{  
 digitalWrite(LED,LOW);
 Serial.println("LED OFF"); 
}
  
if (gasSensor>=100)
{
  digitalWrite(piezo,HIGH);
  Serial.println ("piezo ON");
}
  
else
{  
  digitalWrite(piezo,LOW);
  Serial.println ("piezo OFF");
}
  
Serial.print("in DegreeC=");
Serial.print(" ");
Serial.print(temp);
Serial.print("\t");
Serial.print("GasSensor=");
Serial.print(" ");
Serial.print(gasSensor);
Serial.println();
delay(1000);  
}  
